/////////////////
// selection
////////////////

$selection-bg-color: gray
$selection-tx-color: black
$input-selection-bg-color: lightgray !default
$input-selection-tx-color: black !default

/////////////////
// text-color
////////////////

$bright-text-color: white !default
$dark-text-color: black !default

/////////////////
// grids
////////////////

// カラムとカラムの間のスペース
$grid-gutter-width: 2rem

/////////////////
// UI colors
////////////////

$default: #ffffff
$primary: #337AB7
$success: #5CB85C
$info: #5BC0DE
$warning: #F0AD4E
$danger: #F0AD4E

/////////////////
// SNS colors
////////////////

// luma contrast color
$luma-contrast-bright-color: $default-text !global
$luma-contrast-dark-color: $reversal-text !global

/////////////////
// sanitize.css
////////////////

$root-background-color: $base-color
$root-color: $default-text
$selection-background-color: #B3D4FC
$selection-color: black
$root-font-family: $basic-sans-serif
