body
  background-color: $base-color
  min-height: 100vh
  display: flex
  flex-direction: column

.body__inner
  flex: 100

.container
  +media-breakpoint-down(md)
    +padding(horizontal, $container-horizontal-padding-md)
  +media-breakpoint-down(sm)
    +padding(horizontal, $container-horizontal-padding-sm)
  &.is-sm
    max-width: 40rem
  &.is-md
    max-width: 48rem
