.cases
  max-width: 980px
  +margin(horizontal, auto)

.cases__items
  display: flex
  flex-wrap: wrap
  +margin(horizontal, -1.25rem)
  margin-bottom: -2rem
  +media-breakpoint-down(md)
    +margin(horizontal, -.75rem)
  +media-breakpoint-down(md)
    display: block
    +margin(horizontal, 0)

.cases-item
  +padding(horizontal, 1.25rem)
  flex: 0 0 33.33%
  padding-bottom: 2rem
  +ie-11
    flex: 0 0 28.33%
  +media-breakpoint-down(md)
    +padding(horizontal, .75rem)
    max-width: 30rem
    +margin(horizontal, auto)
  +media-breakpoint-down(sm)
    +padding(horizontal, 0)
    width: 100%

.cases-item__inner
  border: solid .0625rem #d9d9d9
  padding: 1rem 1.5rem 4rem
  height: 100%
  +position(relative)
  +media-breakpoint-down(sm)
    padding: .75rem 1rem 4rem

.cases-item__image-container
  margin-bottom: .5rem
  max-width: 10rem
  +margin(horizontal, auto)
  +media-breakpoint-down(sm)
    max-width: 7rem

.cases-item__title
  +text-block(1rem 1.4 .5rem, 600)
  +media-breakpoint-down(sm)
    font-size: .875rem

.cases-item__title-link
  +hover-link
  color: $main-color

.cases-item__body
  p
    +text-block(.8125rem 1.6)
    +media-breakpoint-down(sm)
      font-size: .75rem

.cases-item__footer
  display: flex
  justify-content: center
  margin-bottom: 1rem
  +position(absolute, left 0, bottom 0, right 0)
