.development-main-visual
  background-image: image_url("development-bg.jpg")
  background-size: cover
  background-position: center center
  +padding(vertical, 3rem)
  +position(relative)
  +media-breakpoint-down(sm)
    +padding(vertical, 2rem)

.development-main-visual__inner
  +position(relative, 1)

.development-main-visual__title
  +text-block(2rem 1.45, 700 $reversal-text center)
  +media-breakpoint-down(sm)
    font-size: 1.125rem

.development-main-visual__body
  p
    +text-block(1rem 1.6, $reversal-text center)
    +media-breakpoint-down(sm)
      font-size: .75rem

.development__body-image
  width: 8rem
  display: block
  margin-left: 2rem
  margin-bottom: 2rem
  float: right
  +media-breakpoint-down(sm)
    width: 6rem
    margin-left: 1rem
    margin-bottom: 1rem

.development__anchor
  +top(-3rem)
