.footer-author
  flex: 0 0 32rem
  +media-breakpoint-down(md)
    flex: 100
    width: 100%

.footer-author__title-image
  +size(auto 2.5rem)
  display: block
  margin-bottom: .5rem
  +margin(horizontal, auto)

.footer-author__copylight
  +text-block(.75rem 1.45, $reversal-text center)
