.footer
  +main-background
  .container
    +media-breakpoint-down(md)
      +padding(horizontal, 0)

.footer__inner
  display: flex
  flex-direction: row-reverse
  align-items: flex-end
  +padding(vertical, 3rem)
  +media-breakpoint-down(md)
    flex-direction: column
    +padding(vertical, 0 2rem)

.footer__privacy-link
  display: flex
  background: $base-color
  border-radius: 50%
  +size(2.5rem)
  align-items: center
  justify-content: center
  +media-breakpoint-down(md)
    margin-top: 1rem

.footer__privacy
  padding-right: $container-horizontal-padding-md
  display: flex
  justify-content: flex-end
  +media-breakpoint-down(sm)
    padding-right: $container-horizontal-padding-sm

.footer__privacy-image
  +size(80%)
  display: block
