.header
  height: 3.5rem
  +position(fixed, left 0, top 0, right 0)
  background-color: rgba($base-color, .8)

.header__inner
  display: flex
  align-items: center
  justify-content: space-between
  height: 3.5rem

.header__site-title-image
  +size(auto 2.25rem)
  display: block

body
  padding-top: 3.5rem
