.header-nav__items
  display: flex
  +margin(horizontal, -.75rem)
  +media-breakpoint-down(md)
    display: none

.header-nav__item
  +padding(horizontal, .75rem)

.header-nav__item-link
  +size(auto 2.75rem)
  +text-block(.875rem 1.45, center flex $main-color)
  align-items: center
  justify-content: center
  +position(relative)
  &::before
    content: ""
    +position(absolute, left 50%, bottom .5rem)
    +size(0 .0625rem)
    display: block
    background-color: $main-color
    transition: all .05s ease-out
  &:hover
    &::before
      +size(100% .0625rem)
      margin-left: 0
      +position(absolute, left 0)
  &.is-current
    &::before
      +size(100% .0625rem)
      margin-left: 0
      +position(absolute, left 0)
