.home-method__inner
  max-width: 980px
  +margin(horizontal, auto)

.home-method-action
  margin-top: 3rem
  display: flex
  justify-content: center

.home-method-action__link
  display: flex
  align-items: center
  justify-content: center
  +size(20rem 3.5rem)
  +text-block(1rem 1.45, $main-color 600)
  border: solid .0625rem $main-color
  transition: all .2s ease-in
  &:hover
    background-color: $main-color
    color: $reversal-text
