.home-recruit
  background-image: image_url("recruit-bg.jpg")
  background-size: cover
  background-position: top center
  +padding(vertical, 3rem)
  +position(relative)
  +media-breakpoint-down(sm)
    +padding(vertical, 2rem)

.home-recruit__inner
  +position(relative, 1)

.home-recruit__title
  +text-block(2rem 1.45 .75rem, 700 $reversal-text center)
  +media-breakpoint-down(sm)
    font-size: 1.125rem

.home-recruit__body
  p
    +text-block(1rem 1.6, $reversal-text center)
    +media-breakpoint-down(sm)
      font-size: .75rem
