.home-about__body
  margin-top: 3rem
  max-width: 680px
  +margin(horizontal, auto)
  +media-breakpoint-down(sm)
    margin-top: 0

.home-about-author
  margin-top: 2rem

.home-about-author__info
  text-align: center
  margin-top: 1rem

.home-about-author__position
  +text-block(.75rem 1.45)

.home-about-author__name
  margin-top: .5rem
  +text-block(1.25rem 1.45)
