.page-contents
  +padding(vertical, 2rem 3rem)

.page-contents__item
  &:not(:last-child)
    margin-bottom: 3.5rem

.page-contents__item-title
  +text-block(1.5rem 1.45 1.25rem, 700)
  +position(relative)
  padding-left: 1.25rem
  +padding(vertical, .125rem)
  +media-breakpoint-down(sm)
    font-size: 1.125rem
  &::before
    content: ""
    +position(absolute, left 0, top 0, bottom 0)
    width: .375rem
    +main-background
    border-radius: .125rem

.page-contents__action
  margin-top: 1rem
  display: flex
  align-items: center
  justify-content: center
