.profile__body
  +padding(vertical, 1.5rem 3rem)

.profile-table
  width: 100%

.profile-table__body
  th,
  td
    border: solid .0625rem gray
    padding: .5rem .75rem
    +text-block(.875rem 1.5)
  th
    font-weight: 600
    background-color: #f9f9f9
