.recruit-process__items
  margin-top: 1.5rem
  display: flex
  +margin(horizontal, -1rem)
  +ie-11
    justify-content: center
  +media-breakpoint-down(sm)
    display: block
    +margin(horizontal, 0)

.recruit-process__item
  flex: 0 0 25%
  +padding(horizontal, 1rem)
  +ie-11
    max-width: calc(25% - 1rem)
  +media-breakpoint-down(sm)
    +padding(horizontal, 0)
    padding-bottom: 2rem

.recruit-process__item-inner
  background-color: #f6f7fa
  padding: 1rem 1.25rem
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  +media-breakpoint-down(md)
    flex-direction: column-reverse
    padding: .75rem 1rem
  +media-breakpoint-down(sm)
    flex-direction: row
  p
    margin-right: .75rem
    flex: 100
    +text-block(.875rem 1.6)
    +media-breakpoint-down(md)
      margin-right: 0
    +media-breakpoint-down(sm)
      font-size: .75rem
  .recruit-process__item:not(:last-child) &
    +position(relative)
    &::before
      +fa("\f178")
      +size(2rem)
      +text-block(1.75rem 1, flex $main-color)
      align-items: center
      justify-content: center
      +position(absolute, right -2rem, top 50%)
      margin-top: -1rem
      +media-breakpoint-down(sm)
        content: "\f175"
        margin-top: 0
        margin-right: -1rem
        +position(absolute, right 50%, bottom -2rem, top auto)

.recruit-process__item-image-container
  flex: 0 0 4rem
  +media-breakpoint-down(md)
    width: 3.75rem
    margin-bottom: .5rem
  +media-breakpoint-down(sm)
    flex: 0 0 3rem
    margin-bottom: 0
    margin-left: .5rem
