.is-long-text
  +long-text-style(.875rem, .8125rem)
  .regal__body & h2
    font-size: 1.5em
  .regal__body & h3
    font-size: 1.25em

.sm-link
  +text-block(.75rem 1.45, flex)
  align-items: center
  justify-content: center
  color: $main-color
  border: solid 1px $main-color
  text-decoration: none
  +size(5rem 1.75rem)
  transition: all .2s ease-out
  &:hover
    background-color: $main-color
    color: $reversal-text
