.work__header
  margin-bottom: 1rem
  display: flex
  align-items: center
  +media-breakpoint-down(sm)
    display: block

.work__image-container
  +size(6rem auto)
  display: flex
  align-items: flex-start
  justify-content: center
  margin-right: 1.25rem
  +media-breakpoint-down(sm)
    width: 6rem
    +margin(horizontal, auto)
    margin-bottom: 1rem

.work__title
  +text-block(1.375rem 1.45)
  +media-breakpoint-down(sm)
    font-size: 1.125rem

.work__summary
  margin-bottom: 2rem
  border: dashed 1px #ccc
  padding: 1rem 1.5rem
  +media-breakpoint-down(sm)
    padding: .75rem 1rem

.work__features
  margin-bottom: 2rem

.work__feature
  display: flex
  align-items: center
  margin-bottom: 1rem
  +media-breakpoint-down(sm)
    align-items: flex-start

.work__feature-label
  +size(3.5rem)
  flex: 0 0 3.5rem
  background: red
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: .25rem
  margin-right: 1rem
  background-color: #eb7f37
  background-image: linear-gradient(135deg, #eb7f37 0%, #dd56d9 100%)
  +media-breakpoint-down(sm)
    +size(2.75rem)
    flex: 0 0 2.75rem

.work__feature-label-title
  +text-block(.75rem 1, 600 $reversal-text)
  +media-breakpoint-down(sm)
    font-size: .625rem

.work__feature-label-count
  margin-top: -.125rem
  +text-block(1.75rem 1, 600 $reversal-text italic)
  font-family: 'Source Sans Pro', sans-serif
  +media-breakpoint-down(sm)
    font-size: 1.25rem
    margin-top: 0

.work__feature-value
  +text-block(.875rem 1.6)
  +media-breakpoint-down(sm)
    font-size: .75rem

.work__data
  width: 100%
  td,
  th
    border: solid 1px #ccc
    padding: .5rem 1rem
    +text-block(.875rem 1.4)
    +media-breakpoint-down(sm)
      font-size: .75rem
  th
    text-align: right
    background-color: #f8f8f8
